<?php

return [
    'hello' => 'Hello!',
    'welcome' => 'Welcome to SNAPHUBB!',
    'happy_to_have_you' => 'We are happy to have you with us. To complete your registration and activate your account, click the link below:',
    'confirm_account' => 'Confirm Account',
    'copy_link' => 'If the button above does not work, copy and paste the following link into your browser:',
    'link_expires' => 'This link is personal and should not be shared. It expires in 24 hours.',
    'ignore_email' => 'If you did not register, please ignore this email.',
    'contact_us' => 'If you have any questions, we are at your disposal! Contact us via email',
    'best_regards' => 'Best regards, SNAPHUBB Team.',
    'do_not_reply' => 'Do not reply to this email. It was generated automatically.',
    'published_on' => 'Published on',
    'user_pass' => 'Password',
    'user_login' => 'Login',
    'user_details' => 'User Details',
    'subject_prefix' => 'SNAPHUBB',
    "subject_verify_email_address" => "Verify Email Address",
    'reset_password' => 'Reset Password',
    'reset_password_subject' => 'Reset Password Notification Email',
    'you_are_receiving_this_email' => 'You are receiving this email because we received a password reset request for your account.',
    'this_password_reset_link_will_expire' => 'This password reset link will expire in :count minutes.',
    'if_you_did_not_request' => 'If you did not request a password reset, no further action is required.',
    'subscription_detail' => [
        'title' => 'Subscription Details',
        'user' => 'User',
        'email' => 'Email',
        'contact_no' => 'Contact No',
        'table' => [
            'plan' => 'Plan',
            'end_date' => 'End Date',
            'amount' => 'Amount',
            'tax_amount' => 'Tax Amount',
            'total_amount' => 'Total Amount',
            'duration' => 'Duration',
            'status' => 'Status',
        ],
    ],
    'expiring_subscription' => [
        'title' => 'Subscription Expiring',
        'greeting' => 'Hello :name,',
        'body' => 'Your subscription plan is expiring soon. Please renew your subscription plan within the next :days days to continue enjoying our services.',
    ],
    'continue_watch' => [
        'title' => 'Continue Watching',
        'greeting' => 'Hello :name,',
        'body' => "Don't miss out! Continue watching your movie or episode and pick up right where you left off.",
    ],
    'reminder' => [
        'title' => 'Upcoming Reminder',
        'greeting' => 'Hello :name,',
        'body' => 'A new movie or TV show you saved is releasing soon! It\'s just :days days away. Mark your calendar and get ready for some great entertainment!',
    ],
];
