<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'image' => 'Image',
    'name' => 'Name',
    'description' => 'Description',
    'update_at' => 'Updated At',
    'action' => 'Action',
    'select_status'=>'Select Status',
    'select'=>'Select',
    'select_name'=> 'Select Name',
    'close'=> 'Close',
    'search'=>'Search',
    'active' => 'Active',
    'inactive'=> 'Inactive',
    'edit'=>'Edit',
    'delete'=> 'Delete',
    'force_delete'=>'Force Delete',
    'change_password'=>'Change Password',
    'copy'=>'Copy URL',
    'restore'=>'Restore',
    'details'=>'Details',
    'download'=> 'Download',
    'upload' => 'Upload',
    'remove' => 'Remove',
    'confirm' => 'Confirm',
    'permanent_dlt'=> 'Permanently delete',
    'are_you_sure?'=>'Are you sure you want to delete?',
    'back' => 'Back',
    'no_action' => 'Action',
    'apply' => 'Apply',
    'export' => 'Export',
    'new' => 'New',
    'save' => 'Save',
    'advance_filter' =>'Advanced Filter',
    'all' => 'All',
    'view_all' => 'View All',
    'all_notifications' => 'All Notifications',
    'default_notification_body' => 'You have new notification',
    'notification_body' => 'Notification Message',
    'notification_link' => 'Notification Link',
    'you_unread_notification' => 'You have :number unread notifications',
    'mark_all_as_read' => 'Mark all as read',
    'no_notification' => 'No Notification Found',
    'logo'=>'Logo',
    'send_reminder' => 'Send Reminder to All',
    'password'=>'Password',
    'permission_role' => 'Permission & Role',
    'password_msg' => 'This is a secure area of the application. Please confirm your password before continuing.',
    'lbl_on'=>'On',
    'lbl_quality_option'=>'Download Quality Option',
    'user'=>'User',
    'start_date'=>'Date Subscribed',
    'end_date'=>'Expiration Date',
    'price'=>'Price',
    'add_new_page'=>'Add New Page',
    'edit_page'=>'Edit Page',
    'status_updated'=> 'Status updated successfully!',
    'create_form' => 'Record created successfully!',
    'update_form' => 'Record updated successfully!',
    'delete_form' => 'Record deleted successfully!',
    'restore_form' => 'Record restored successfully!',
    'permanent_delete_form'=> 'Record permanently deleted successfully!',
    'plan' =>'Plan',
    'payment_type' =>'Payment Type',
    'lbl_name'=>'Name',
    'lbl_status'=>'Status',
    'lbl_action'=>'Action',
    'lbl_type'=>'Type',
    'subject'=>'Subject',
    'template'=>'Template',
    'mini_logo' => 'Mini Logo',
    'dark_logo' => 'Dark Logo',
    'light_logo' => 'Light Logo',
    'set_download_url'=>'Set download option successfully!',
    'user_login' => 'User login successfully!',
    'register_successfull' => 'Register successfully!',
    'register_before_login' => 'Please register your account before login.',
    'login_error' => 'You are not able to login please contact to admin',
    'not_matched' => 'The provided credentials do not match our records.',
    'unauthorised' => 'Unauthorised',
    'login_success' => 'Login successfully!',
    'save_form' => ':form has been save successfully!',
    'user_not_logged_in' => 'User not logged in',
    'user_logout' => 'User logged out successfully!',
    'user_notfound' => 'User not found',
    'same_pass' => 'Old and new password are same.',
    'pass_successfull' => 'Password successfully changed!',
    'check_old_password' => 'Please check your old password.',
    'no_record' => 'No record found',
    'profile_update' => 'Profile updated successfully!',
    'user_details_successfull' => 'User details retrieved successfully!',
    'delete_account' => 'Your account has been scheduled for deletion.',
    'data_not_available'=>'Data Not avaible',
    'unknown_user'=>'Streamit User',
    'myprofile'=>'My Profile',
    'logout'=>'Logout',
    'change_language'=>'Change Language',
    'genres' => 'Genre',
    'lbl_tmdb_Api'=>'Import Entertainment Data From TMDB',
    'lbl_tmdb_key'=>'TMDB API key',
    'user_subscribe' => 'User subscribe successfully!',
    'lbl_firebase_notification'=>'Firebase Notification',
    'lbl_firebase_key'=>'Firebase Key',
    'lbl_firebase_notification'=>'Firebase Notification',
    'lbl_firebase_json_file' => 'Firebase Json File',
    'lbl_push_notification'=>'Push Notification',
    'lbl_application_link'=>'Application URL',
    'lbl_ios_url'=> 'IOS URL',
    'lbl_android_url'=> 'Android URL',
    'lbl_force_update'=>'Force Update',
    'app_version'=>'App Version',
    'message'=>'Message',
    'chat_gpt_integration'=>'ChatGPT integration',
    'chat_gpt_key'=>'ChatGPT Key',
    'reset' => 'Reset',
    'dismiss' => 'Dismiss',
    'are_you_sure_restore' => 'Are you sure you want to restore this entry?',
    'lbl_chatgpt'=>'Generate Description with AI',
    'chatgpt_info'=>'For Generate description with AI',
    'no_data_available'=>'No Data Available',
    'on'=>'On',
    'tax_amount'=>'Tax',
    'total_amount'=>'Total Amount',


    ///new message
    'lbl_choose_image'=>'Choose Media to Upload',
    'lbl_episode_info'=>'Episode Info',
    'search_media'=>'Search media...',
    'upload_media'=>'Upload Media',
    'view_library'=>'View Library',
    'upload_file'=>'Upload File',
    'media_library'=>'Media Library',
    'lbl_url'=>'URL',
    'lbl_embedded'=>'Embedded',
    'lbl_male'=>'Male',
    'lbl_female'=>'Female',
    'lbl_other'=>'Other',
    'lbl_movie_info'=>'Movie Info',
    'lbl_select_file'=>'Select File',
    'lbl_expiry_plan'=>'Expiry Plan',
    'lbl_upcoming'=>'Upcoming',
    'lbl_continue_watch'=>'Continue Watch',
    'days'=>'Days',
    'key'=>'Key',
    'id'=>'ID',
    'create'=>'Create',
    'permission'=>'Permission',
    'modules'=>'Modules',
    'view'=>'View',
    'add'=>'Add',
    'more'=>'More',
    'api_key'=>'Api Key',
    'site_id'=>'Site ID',
    'sadad'=>'Sadad',
    'domain'=>'Domain',
    'midtrans'=>'Midtrans',
    'merchant'=>'Merchant ID',
    'salt'=>'Salt Key ID',
    'salt_index'=>'Salt Index',
    'lbl_phonepe'=>'PhonePe',
    'lbl_airtel_money'=>'Airtel Money',
    'lbl_color_customizer'=>'Color Customizer',
    'lbl_navbar_style'=>'Navbar Style',
    'glass'=>'Glass',
    'sticky'=>'Sticky',
    'lbl_cinet'=>'Cinet',
    'title_list'=>'Notification List',
    'lbl_content_rating'=>'Content Rating',
    'lbl_tvshow_details'=>'TV Show Details',
    'lbl_total_episodes'=>'Total Episodes',
    'lbl_actor_actress'=>'Actors & Actress',
    'lbl_tvshow_name'=>'TV Show Name',
    'lbl_languages'=>'Langauges',
    'add_currency'=>'Add Currency',
    'lbl_google_analytics' => 'Google Analytics',
    'lbl_social_login'=>'Social Login',
    'lbl_google_login'=>'Google Login',
    'lbl_otp_login'=>'OTP Login',
    'lbl_apple_login'=>'Apple Login',
    'download_json'=>'Download JSON File',
    'upload_firebase_json'=>'Upload Firebase JSON Files Only Once.',
    'lbl_personal_info'=>'Personal Information',
    'download_movie'=>'Download Movie',
    'lbl_qaulity_info_message'=>'Turn on Quality Video Download Option',
    'enter_old_password'=>'Enter Old Password',
    'enter_new_password'=>'Enter New Password',
    'enter_password'=>'Enter Password',
    'enter_confirm_password'=>'Enter Confirm Password',
    'lbl_select_duration'=>'Select Duration',
    'lbl_new_password'=>'New Password',
    'change_password'=>'Change Password',
    'old_password_mismatch'=>'Incorrect current password',

    'home'=>'Home',
    'sure_to_send_email'=>'Are you sure you want to send the email?',
    'subscribe_cancel' => 'Your subscription plan has been successfully canceled!',
    'not_subscribe_cancel'  => 'Your subscription plan has been not canceled!',
    'enter_new_password'=>'Enter New Password',
    'lbl_google_client_id'=>'Google Client ID',
    'lbl_google_client_secret'=>'Google Client Secret',
    'lbl_google_redirect_url'=>'Google Redirect URL',

    'in_app_purchase'=>'In App Purchase',
    'lbl_entitlement_id'=>'Entitlement ID',
    'lbl_apple_api_key'=>'Apple API ID',
    'lbl_google_api_key'=>'Google API ID',
    'lbl_apple_identifier'=>'Apple Identifier',
    'lbl_android_identifier'=>'Android Identifier',
    'dashboard' => 'Dashboard',

    
    'lbl_api_key'=>'API Key',
    'lbl_auth_domain'=>'Auth Domain',
    'lbl_database_url'=>'Database URL',
    'lbl_project_id'=>'Project ID',
    'lbl_storage_bucket'=>'Storage Bucket',
    'lbl_messaging_sender_id'=>'Messaging Sender ID',
    'lbl_app_id'=>'App ID',
    'lbl_measurement_id'=>'Measurement ID',

];
