<?php

return [
    'title' => 'Plans',
    'singular_title' => 'Subscriptions Plan',
    'lbl_name' => 'Name',
    'lbl_type' => 'Type',
    'lbl_level'=>'Level',
    'lbl_duration' => 'Duration',
    'lbl_duration_value'=>'Duration value',
    'lbl_amount' => 'Price',
    'lbl_plan_limitation' => 'Plan Limitation',
    'lbl_description' => 'Description',
    'lbl_status' => 'Status',
    'lbl_select_limitation' => 'Select Limitation',
    'lbl_set_limit' => 'Set Limit',
    'lbl_currency' => 'Currency',
    'lbl_edit_plan' => 'Edit Plan',
    'lbl_add_new_plan' => 'Add New Plan',
    'plan_list' => 'Plan List',
    'lbl_device_limit'=>'Device Limit',
    'lbl_plan_limits'=>'Plan Limits',
    'lbl_discount'=>'Discount',
    'lbl_discount_percentage'=>'Percentage',
    'enter_discount_percentage'=>'Enter percentage',
    'lbl_total_price'=>'Total Price',
    'lbl_supported_device_type_options'=>'Device Types',
    'lbl_profile_limit'=>'Profile Limit',
    'lbl_language' => 'Language',
    'lbl_select_language' => 'Select Language',
    'lbl_custom_gateway' => 'Custom Gateway',
    'lbl_select_gateway' => 'Select Gateway',
    'lbl_external_product_id' => 'External Product ID',
    'lbl_external_product_id_placeholder' => 'Enter external product ID',
    'lbl_external_url' => 'External URL',
    'lbl_external_url_placeholder' => 'Enter external URL',
    
];
