<?php

return [
    'title' => 'Settings',
    'save_setting' => 'Setting Updated!',
    'horizontal' => 'Horizontal',
    'vertical' => 'Vertical',
    'purge_cache' => 'Purge Cache',
    'lbl_google_meet' => 'Google Meet Configuration',
    'lbl_client_id' => 'Google Meet Client ID',
    'lbl_secret_key' => 'Google Meet Client Secret',
    'lbl_app_name' => 'App Name',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'Account ID',
    'lbl_client_id' => 'Client ID',
    'lbl_client_secret' => 'Client Secret Key',
    'lbl_google_event' => 'Google Event Description',
    'lbl_google_event_title' => 'Google Event title',
    'lbl_connect_google' => 'Connect with Google',
    'lbl_google_text' => 'Please connect with your Google account to use Google Meet service.',
    'lbl_success_google' => 'You are connected with Google Meet.',
    'lbl_disconnect' => 'Disconnect',
    'mobile_setting' => 'Mobile Setting',
    'change_layout_order' => 'Manage Content',
    'lbl_name' => 'Name',
    'lbl_position_number' => 'Position Number',
    'appconfigsave' => 'save',
    'add_title' => 'App Config',
    'save_setting'=>'Setting data update successfully!',
    'lbl_order_prefix'=> 'Order Prefix',
    'lbl_order_starts'=> 'Order Starts',
    'lbl_spacial_note'=>'Special Note',
    'lbl_local_storage'=>'Local Storage',
    'lbl_s3_storage'=>'S3 Storage',
    'lbl_aws_id'=>'AWS Access Key ID',
    'lbl_aws_secret_key'=>'AWS Secret Access Key',
    'lbl_aws_region'=>'AWS Default Region',
    'lbl_aws_bucket'=>'AWS Bucket',
    'lbl_aws_endpoint'=>'AWS Use Path Style Endpoint',


];
