<?php

return [
    'title' => 'Einstellungen',
    'save_setting' => 'Einstellungen aktualisiert!',
    'horizontal' => 'Horizontal',
    'vertical' => 'Vertikal',
    'purge_cache' => 'Cache leeren',
    'lbl_google_meet' => 'Google Meet-Konfiguration',
    'lbl_client_id' => 'Google Meet Client-ID',
    'lbl_secret_key' => 'Google Meet Client-Geheimnis',
    'lbl_app_name' => 'App-Name',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'Konto-ID',
    'lbl_client_id' => 'Client-ID',
    'lbl_client_secret' => 'Client-Geheimschlüssel',
    'lbl_google_event' => 'Google-Ereignisbeschreibung',
    'lbl_google_event_title' => 'Google-Ereignistitel',
    'lbl_connect_google' => 'Mit Google verbinden',
    'lbl_google_text' => 'Bitte verbinden Sie sich mit Ihrem Google-Konto, um den Google Meet-Dienst nutzen zu können.',
    'lbl_success_google' => 'Sie sind mit Google Meet verbunden.',
    'lbl_disconnect' => 'Trennen',
    'mobile_setting' => 'Mobile Einstellungen',
    'change_layout_order' => 'Inhalte verwalten',
    'lbl_name' => 'Name',
    'lbl_position_number' => 'Positionsnummer',
    'appconfigsave' => 'Speichern',
    'add_title' => 'App-Konfiguration',
    'save_setting' => 'Einstellungen erfolgreich aktualisiert',
    'lbl_order_prefix' => 'Bestellpräfix',
    'lbl_order_starts' => 'Bestellung beginnt',
    'lbl_spacial_note' => 'Besondere Notiz',
    'lbl_local_storage' => 'Lokaler Speicher',
    'lbl_s3_storage' => 'S3-Speicher',
    'lbl_aws_id' => 'AWS-Zugangsschlüssel-ID',
    'lbl_aws_secret_key' => 'AWS-Geheimzugriffsschlüssel',
    'lbl_aws_region' => 'AWS-Standardregion',
    'lbl_aws_bucket' => 'AWS-Bucket',
    'lbl_aws_endpoint' => 'AWS-Pfadstil-Endpunkt verwenden',

    
];
