<?php

return [
    'hello' => 'Olá!',
    'welcome' => 'Bem-vindo ao SNAPHUBB!',
    'happy_to_have_you' => 'Estamos felizes em ter você conosco. Para concluir seu cadastro e ativar sua conta, clique no link abaixo:',
    'confirm_account' => 'Confirmar Conta',
    'copy_link' => 'Caso o botão acima não funcione, copie e cole o seguinte link em seu navegador:',
    'link_expires' => 'Este link é pessoal e não deve ser compartilhado. Ele expira em 24 horas.',
    'ignore_email' => 'Se você não realizou este cadastro, ignore este e-mail.',
    'contact_us' => 'Qualquer dúvida, estamos à disposição! Entre em contato pelo e-mail',
    'best_regards' => 'Abraços, Equipe SNAPHUBB.',
    'do_not_reply' => 'Não responda a este e-mail. Ele foi gerado automaticamente.',
    'published_on' => 'Publicado em',
    'user_pass' => 'Senha',
    'user_login' => 'Login',
    'user_details' => 'Detalhes do Usuário',
    'subject_prefix' => 'SNAPHUBB',
    'subject_verify_email_address' => 'Verificar Endereço de E-mail',
    'reset_password' => 'Redefinir Senha',
    'reset_password_subject' => 'Notificação de Redefinição de Senha',
    'you_are_receiving_this_email' => 'Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.',
    'this_password_reset_link_will_expire' => 'Este link de redefinição de senha expirará em :count minutos.',
    'if_you_did_not_request' => 'Se você não solicitou uma redefinição de senha, nenhuma ação adicional é necessária.',
];
