<?php

return [
    'title' => 'Planos',
    'singular_title' => 'Plano de Assinatura',
    'lbl_name' => 'Nome',
    'lbl_type' => 'Tipo',
    'lbl_level' => 'Nível',
    'lbl_duration' => 'Duração',
    'lbl_duration_value' => 'Valor da Duração',
    'lbl_amount' => 'Preço',
    'lbl_plan_limitation' => 'Limitação do Plano',
    'lbl_description' => 'Descrição',
    'lbl_status' => 'Status',
    'lbl_select_limitation' => 'Selecionar Limitação',
    'lbl_set_limit' => 'Definir Limite',

    'lbl_edit_plan' => 'Editar Plano',
    'lbl_add_new_plan' => 'Adicionar Novo Plano',
    'plan_list' => 'Lista de Planos',
    'lbl_device_limit' => 'Limite de Dispositivos',
    'lbl_plan_limits' => 'Limites do Plano',
    'lbl_discount' => 'Desconto',
    'lbl_discount_percentage' => 'Porcentagem',
    'enter_discount_percentage' => 'Digite a porcentagem',
    'lbl_total_price' => 'Preço Total',
    'lbl_supported_device_type_options' => 'Tipos de Dispositivos',
    'lbl_profile_limit' => 'Limite de Perfis',
    'lbl_currency' => 'Moeda',
    'lbl_language' => 'Idioma',
    'lbl_select_language' => 'Selecionar Idioma',
    'lbl_custom_gateway' => 'Gateway Personalizado',
    'lbl_select_gateway' => 'Selecionar Gateway',
    'lbl_external_product_id' => 'ID do Produto Externo',
    'lbl_external_product_id_placeholder' => 'Digite o ID do produto externo',
    'lbl_external_url' => 'URL Externa',
    'lbl_external_url_placeholder' => 'Digite a URL externa',

    'lbl_cartpanda_active' => 'CartPanda Ativo',
    'lbl_cartpanda_product_id' => 'ID do Produto CartPanda',
    'lbl_cartpanda_checkout_url' => 'URL de Checkout do CartPanda',
];
