<?php

return [
    'main' => 'Principal',
    'dashboard' => 'Painel de Controle',
    'genres' => 'Gêneros',
    'media' => 'Biblioteca de Mídia',
    'movies' => 'Filmes',
    'review'=>'Avaliações',
    'tv_shows' => 'Séries de TV',
    'show' => 'Shows',
    'seasons' => 'Temporadas',
    'episodes' => 'Episódios',
    'live_tv' => 'TV ao Vivo',
    'tv_category' => 'Categoria de TV',
    'tv_channel' => 'Canal de TV',
    'cast' => 'Elenco & Equipe',
    'actors' => 'Atores',
    'directors' => 'Diretores',
    'subscription' => 'Assinatura',
    'user' => 'Usuários',
    'trancation' => 'Transações',
    'tax' => 'Imposto',
    'system' => 'Sistema',
    'app_banner' => 'Banner do App',
    'page' => 'Páginas',
    'settings' => 'Configurações',
    'access_control' => 'Controle de Acesso',
    'plan' => 'Planos',
    'plan_limits' => 'Limites do Plano',
    'subscribe_user' => 'Usuários Inscritos',
    'state' => 'Estado',
    'city' => 'Cidade',
    'country' => 'País',
    'world' => 'Mundo',
    'currency' => 'Moeda',
    'notification-templates' => 'Modelos de Notificação',
    'notification_list' => 'Lista de Notificações',
    'tv_show' => 'Séries de TV',
    'seasons' => 'Temporadas',
    'episodes' => 'Episódios',
    'videos' => 'Vídeos',
    'app_banner' => 'Banner do App',
    'cont' => 'Constantes',
    'video_quality' => 'Qualidade do Vídeo',
    'movie_language' => 'Idioma do Filme',
    'UPLOAD_URL_TYPE' => 'Tipo de URL',
    'mobile_setting' => 'Configuração do Mobile',
    'dashboard_setting' => 'Configuração do Painel de Controle',
    'subscriptions' => 'Assinaturas',
    'plan_expire' => 'Próximo do Vencimento',
    'App_configuration'  => 'Configuração do App',
    'media_management'=>'Gerenciamento de Mídia',
    'system_setting'=>'Configuração do Sistema',

];
