<?php

return [
    'title' => 'Ρυθμίσεις',
    'save_setting' => 'Οι ρυθμίσεις ενημερώθηκαν!',
    'horizontal' => 'Οριζόντιος',
    'vertical' => 'Κατακόρυφος',
    'purge_cache' => 'Εκκαθάριση μνήμης cache',
    'lbl_google_meet' => 'Ρύθμιση Google Meet',
    'lbl_client_id' => 'Google Meet Client ID',
    'lbl_secret_key' => 'Google Meet Client Secret',
    'lbl_app_name' => 'Όνομα εφαρμογής',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'ID Λογαριασμού',
    'lbl_client_id' => 'Client ID',
    'lbl_client_secret' => 'Μυστικό Client',
    'lbl_google_event' => 'Περιγραφή Google Event',
    'lbl_google_event_title' => 'Τίτλος Google Event',
    'lbl_connect_google' => 'Σύνδεση με Google',
    'lbl_google_text' => 'Παρακαλώ συνδεθείτε με τον λογαριασμό Google σας για να χρησιμοποιήσετε την υπηρεσία Google Meet.',
    'lbl_success_google' => 'Είστε συνδεδεμένοι με το Google Meet.',
    'lbl_disconnect' => 'Αποσύνδεση',
    'mobile_setting' => 'Ρύθμιση κινητού',
    'change_layout_order' => 'Διαχείριση περιεχομένου',
    'lbl_name' => 'Όνομα',
    'lbl_position_number' => 'Αριθμός θέσης',
    'appconfigsave' => 'αποθήκευση',
    'add_title' => 'Ρύθμιση εφαρμογής',
    'save_setting' => 'Η ενημέρωση των ρυθμίσεων ολοκληρώθηκε επιτυχώς',
    'lbl_order_prefix' => 'Πρόθεμα παραγγελίας',
    'lbl_order_starts' => 'Η παραγγελία ξεκινά',
    'lbl_spacial_note' => 'Ειδική σημείωση',
    'lbl_local_storage' => 'Τοπική αποθήκευση',
    'lbl_s3_storage' => 'Αποθήκευση S3',
    'lbl_aws_id' => 'AWS Access Key ID',
    'lbl_aws_secret_key' => 'AWS Secret Access Key',
    'lbl_aws_region' => 'Προεπιλεγμένη περιοχή AWS',
    'lbl_aws_bucket' => 'AWS Bucket',
    'lbl_aws_endpoint' => 'Χρήση endpoint στυλ διαδρομής AWS',

    
];
