<?php

return [
    'title' => 'الإعدادات',
    'save_setting' => 'تم تحديث الإعداد!',
    'horizontal' => 'أفقي',
    'vertical' => 'عمودي',
    'purge_cache' => 'مسح الذاكرة المؤقتة',
    'lbl_google_meet' => 'إعدادات Google Meet',
    'lbl_client_id' => 'معرف عميل Google Meet',
    'lbl_secret_key' => 'سر عميل Google Meet',
    'lbl_app_name' => 'اسم التطبيق',
    'lbl_zoom' => 'Zoom',
    'lbl_account_id' => 'معرف الحساب',
    'lbl_client_id' => 'معرف العميل',
    'lbl_client_secret' => 'سر العميل',
    'lbl_google_event' => 'وصف حدث Google',
    'lbl_google_event_title' => 'عنوان حدث Google',
    'lbl_connect_google' => 'الاتصال بـ Google',
    'lbl_google_text' => 'يرجى الاتصال بحساب Google الخاص بك لاستخدام خدمة Google Meet.',
    'lbl_success_google' => 'لقد اتصلت بـ Google Meet.',
    'lbl_disconnect' => 'فصل',
    'mobile_setting' => 'إعدادات الهاتف المحمول',
    'change_layout_order' => 'إدارة المحتوى',
    'lbl_name' => 'الاسم',
    'lbl_position_number' => 'رقم الموضع',
    'appconfigsave' => 'حفظ',
    'add_title' => 'تكوين التطبيق',
    'save_setting' => 'تم تحديث بيانات الإعداد بنجاح',
    'lbl_order_prefix' => 'بادئة الطلب',
    'lbl_order_starts' => 'يبدأ الطلب',
    'lbl_spacial_note' => 'ملاحظة خاصة',
    'lbl_local_storage' => 'التخزين المحلي',
    'lbl_s3_storage' => 'تخزين S3',
    'lbl_aws_id' => 'معرف وصول AWS',
    'lbl_aws_secret_key' => 'مفتاح الوصول السري لـ AWS',
    'lbl_aws_region' => 'المنطقة الافتراضية لـ AWS',
    'lbl_aws_bucket' => 'دلو AWS',
    'lbl_aws_endpoint' => 'استخدم نقطة نهاية نمط المسار لـ AWS',

    
];
