<?php

return [
    'voting_title' => 'Top 3 of the Week',
    'voting_subtitle' => 'Vote for your favorite creators',
    'top_3_section' => 'Top 3 of the Week',
    'candidates_section' => 'All Candidates',
    'suggest_creator' => 'Suggest Creator',
    'suggest_description' => 'Know a creator you would like to see on the platform? Suggest here!',
    'creator_name' => 'Creator Name',
    'creator_name_placeholder' => 'Ex: Maria Silva',
    'social_link' => 'Social Media Link',
    'social_link_placeholder' => 'https://instagram.com/creator',
    'submit_suggestion' => 'Submit Suggestion',
    'vote_button' => 'Vote',
    'votes' => 'votes',
    'percentage' => '%',
    'voted' => 'Voted',
    'vote_success' => 'Vote registered successfully!',
    'vote_error' => 'Error registering vote',
    'suggestion_success' => 'Suggestion sent successfully!',
    'suggestion_error' => 'Error sending suggestion',
    'no_active_ranking' => 'No active ranking at the moment',
    'no_candidates' => 'No candidates available',
    'required_field' => 'Required field',
    'voting_limit' => 'You have reached the 3-vote limit for this voting period',
    'invalid_option' => 'Option not found',
    'access_denied' => 'No access to this feature',
];
