<?php

return [
    'voting_title' => 'Top 3 της Εβδομάδας',
    'voting_subtitle' => 'Ψηφίστε για τους αγαπημένους σας δημιουργούς',
    'top_3_section' => 'Top 3 της Εβδομάδας',
    'candidates_section' => 'Όλοι οι Υποψήφιοι',
    'suggest_creator' => 'Προτείνετε Δημιουργό',
    'suggest_description' => 'Γνωρίζετε έναν δημιουργό που θα ήθελατε να δείτε στην πλατφόρμα; Προτείνετέ τον εδώ!',
    'creator_name' => 'Όνομα Δημιουργού',
    'creator_name_placeholder' => 'Π.χ: Μαρία Σίλβα',
    'social_link' => 'Σύνδεσμος Κοινωνικών Μέσων',
    'social_link_placeholder' => 'https://instagram.com/dimiourgos',
    'submit_suggestion' => 'Υποβολή Πρότασης',
    'vote_button' => 'Ψήφος',
    'votes' => 'ψήφοι',
    'percentage' => '%',
    'voted' => 'Ψήφισε',
    'vote_success' => 'Η ψήφος καταregistrατηκε με επιτυχία!',
    'vote_error' => 'Σφάλμα κατά την καταgrammή της ψήφου',
    'suggestion_success' => 'Η πρόταση αποστάληκε με επιτυχία!',
    'suggestion_error' => 'Σφάλμα κατά την αποστολή της πρότασης',
    'no_active_ranking' => 'Καμία ενεργή ψηφοφορία αυτή τη στιγμή',
    'no_candidates' => 'Κανένας υποψήφιος διαθέσιμος',
    'required_field' => 'Υποχρεωτικό πεδίο',
    'voting_limit' => 'Έχετε φτάσει το όριο των 3 ψήφων για αυτήν την περίοδο ψηφοφορίας',
    'invalid_option' => 'Η επιλογή δεν βρέθηκε',
    'access_denied' => 'Χωρίς πρόσβαση σε αυτήν τη λειτουργία',
];
