<?php

return [
    'voting_title' => 'Top 3 der Woche',
    'voting_subtitle' => 'Stimmen Sie für Ihre Lieblingsersteller ab',
    'top_3_section' => 'Top 3 der Woche',
    'candidates_section' => 'Alle Kandidaten',
    'suggest_creator' => 'Ersteller vorschlagen',
    'suggest_description' => 'Kennen Sie einen Ersteller, den Sie auf der Plattform sehen möchten? Schlagen Sie ihn hier vor!',
    'creator_name' => 'Name des Erstellers',
    'creator_name_placeholder' => 'Beispiel: Maria Silva',
    'social_link' => 'Social-Media-Link',
    'social_link_placeholder' => 'https://instagram.com/ersteller',
    'submit_suggestion' => 'Vorschlag einreichen',
    'vote_button' => 'Abstimmen',
    'votes' => 'Stimmen',
    'percentage' => '%',
    'voted' => 'Abgestimmt',
    'vote_success' => 'Abstimmung erfolgreich registriert!',
    'vote_error' => 'Fehler beim Registrieren der Abstimmung',
    'suggestion_success' => 'Vorschlag erfolgreich gesendet!',
    'suggestion_error' => 'Fehler beim Senden des Vorschlags',
    'no_active_ranking' => 'Derzeit keine aktive Abstimmung',
    'no_candidates' => 'Keine Kandidaten verfügbar',
    'required_field' => 'Erforderliches Feld',
    'voting_limit' => 'Sie haben das Limit von 3 Stimmen für diesen Abstimmungszeitraum erreicht',
    'invalid_option' => 'Option nicht gefunden',
    'access_denied' => 'Kein Zugriff auf diese Funktion',
];
